<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框相关</title>
    <style>
        div.one{
            width: 500px;
            height: 300px;
            /*border: 10px dashed #a57eff;*/
            padding: 10px;
            margin: 10px;
            background:#ff7f8f url("../images/2.jpg") no-repeat ;
            /*设置图像背景的参照点*/
            background-origin: border-box;
            background-size: contain;
            /*图片裁切*/
            background-clip: padding-box;


        }
        div.one:hover{
            /*图像边框*/
            border: 27px;
            border-image-source:url("../images/1.jpg") ;
            /*裁剪*/
            border-image-slice: 27 27 27 27;
            /*border-image-width:27px ;*/
            border-image-repeat: round;
        }
        div.one:active{
            transform: scale(1.5);
            /*transform-origin:left top ;*/
            /*transform: tanslate(20px,20px);*/
            /*transform: rotate(45deg);*/
            transform: skew(45deg,35deg);
        }
    </style>
</head>
<body>
    <div class="one">

    </div>
</body>
</html>