<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        /*div[class='one']*/
       /* div[class*='o']*/
       /*[class$='e']*/
       [class^='t']
        {
            width: 100px;
            height: 100px;
            background: #a57eff;
            margin: 10px;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        /*顺序如下*/
        a:link{
            color: #a57eff;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:yellowgreen;
        }
        a:active{
            color: #ff7f8f;
        }

    </style>
</head>
<body>
    <a href="http://www.baidu.com">百度一下</a>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>

</body>
</html>